Lab_10_Wpf_Ex_1/MainWindow.xaml

<Window x:Class="Lab_10_Wpf_Ex_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10_Wpf_Ex_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Width="200" Height="100" Content="Кнопка" Click="Button_Click" >
                <Button.Background>
                    <SolidColorBrush Color="Blue" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button Width="200" Height="100" Content="Кнопка2" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="200" Height="100" Content="Кнопка3" >
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.75,0.25">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
    
</Window>
